# WeatherAPIapp

./: .gitignore  assembly.xml  pom.xml
src/main/java/com/myprojects/: FrameDrawer.java  FrameDrawing.java  HttpClient.java  HttpClientExample.java  LongNameSplitter.java  Main.java  Serialize.java
src/main/java/com/myprojects/Services/: Deserializer.java  LongNameSplitter.java  PropertyGetter.java  Serializer.java  TimeZoneTimeCounter.java  WeatherService.java
src/main/java/com/myprojects/WeatherAPP_POJOs/: CloudsPOJO.java  MainPOJO.java  RequestPOJO.java  SysPOJO.java  WeatherPOJO.java  WindPOJO.java
src/main/java/com/myprojects/WeatherAPP_Singletones/: LongNameSplitter.java  PropertyGetter.java  Serializer.java
src/test/java/com/myprojects/: FrameDrawingTest.java
